#release configuration
#Mon Mar 03 21:16:40 PST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bericotech.metrics\:metrics-cloudwatch.tag=HEAD
project.dev.com.bericotech.metrics\:metrics-cloudwatch=2.2.1-SNAPSHOT
scm.tag=metrics-cloudwatch-2.2.0
scm.username=berico-rclayton
project.scm.com.bericotech.metrics\:metrics-cloudwatch.url=https\://github.com/Berico-Technologies/metrics-cloudwatch/
pushChanges=true
scm.url=scm\:git\:git@github.com\:Berico-Technologies/metrics-cloudwatch.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bericotech.metrics\:metrics-cloudwatch=2.2.0
project.scm.com.bericotech.metrics\:metrics-cloudwatch.connection=scm\:git\:git\://github.com/Berico-Technologies/metrics-cloudwatch.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.bericotech.metrics\:metrics-cloudwatch.developerConnection=scm\:git\:git@github.com\:Berico-Technologies/metrics-cloudwatch.git
